<h1 name = "a">Eastern Orthodox Christianity</h1>

<style>
    h1 {
        color: red;
        margin: 40px;
    }

</style>


<img name = "orthodoxy-cross" src ="orthodoxy cross.jpg" alt="Orthodox Cross">


<style>
     [name="orthodoxy-cross"]{


         display:flex;
         justify-content: center;
         align-items: center;
          
     }

</style>




<P>Eastern Orthodox Christianity is a branch of Christianity that traces its roots to the early Christian Church and is centered in the Eastern Mediterranean region.</P>


<p>Orthodox Christianity is one of the most unique religions out there and stands out to broad Christianity.It has been preserved through several thousand years oF history. </p>








<H2>Church History Before the Bible:</H2>


<p>
    This goes deep into the church's history without the Bible, just the Old Testament. Mind you, the church was there before the Bible was created. For example,  in St.Paul’s letter to Galatians, it was clearly written in 48-49 AD. But the gospel was made later in  64 AD. Despite only having the prophets and the Old Testament, the church was fruitful and was multiplied abundantly. This was because the church could interpret the Old Testament as a way to show God and the Holy Spirit in their divine form.

</p>

















<H2>The Orthodox Faith believes in the Nicene Creed , which is a clear statment of their faith overall</H2>







<h2>The Nicene Creed:</h2>

<p> God the Almighty, Who
created heaven and earth and all things seen and unseen.
We believe in one Lord, Jesus Christ, the Only-Begotten
Son of God, begotten of the Father before all ages.Light
from Light, true God of true God, begotten not created, of
one essence with the Father, by Whom all things were
made.
Who for us men and for our salvation He came down from
Heaven; and was incarnate of the Holy Spirit and the
Virgin Mary, and became Man. For our sake, He was
crucified under Pontius Pilate; He suffered, died, and was
buried. And on the third day He rose from the dead, in
fulfillment of the Scriptures; He ascended into Heaven
and is seated at the right hand of the Father. He is coming
again in His glory to judge the living and the dead, and His
kingdom shall have no end.
And wee believe in the Holy Spirit, the Lord, the LifeGiver, who proceeds from the Father, Who with the
Father and the Son is worshiped and glorified, Who has
spoken through the Prophets.
We believe in one Holy Universal and apostolic Church
And we confess one baptism for the remission of sins.
We look for the resurrection of the dead, and the life of
the world to come.
Amen.
</p>
<script>
    alert("Hello, take a look at Orthodox Christianity, it is a very interesting religion with a rich history and culture");
</script>

margin: 40px;

<H2> The Orthodox Faith also believes in the 5 Pillars of the Faith, which are 5 concepts of their faith.</H2>


<h2>The 5 Pillars of the Faith:</h2>


<p>1. Mystery of the Trinity</p>


<p>The Mystery of the Trinity states that there is one god but in three persons: the Father, the Son, and the Holy Spirit.They are all one in three.</p>


<p>Father is the begettetr(Heart for Himself)</p>


<p>Son is the begotten (Word for Himself, Father, and Holy Spirit)</p>


<p>Holy Spirit is the one who proceeds (Life for the Father and the Son)</p>


